<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/srm_logo_round.png" type="image/png">
    <title>Home | Computer Vision Lab - SRMIST</title>
    <meta property="og:title" content="Home | Computer Vision Lab - SRMIST">
    <meta property="og:description" content="Computer vision lab website at SRMIST">
    <meta property="og:image" content="./img/srm_logo_round.png" type="image/png">
    <meta property="og:url" content="https://putluruaravindareddy.github.io/Vision_lab/">
    <meta name="og:site_name" content="Vision_lab">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato&family=Monoton&family=Poppins:wght@400;500&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="bg">
        <header id="headerbg">
            <img src="./img/srm_logo.svg" alt="" class="srm_logo" height="40">
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="active"> <a href="index.html">Home</a> </li>
                    <li> <a href="faculty.html">Faculty</a> </li>
                    <li> <a href="publications.html">Publications</a> </li>
                    <li> <a href="researchprojects.html">Research Projects</a> </li>
                    <li> <a href="gallery.html">Gallery</a> </li>
                    <!-- <li> <a href="cart.html"><i class="fas fa-search"></i></a> </li> -->
                </ul>
            </nav>
            <div id="sidebar" class="sidebar">
                <i class="fas fa-bars"></i>
            </div>
        </header>
        <nav id="navbar2" class="navbar2">
            <ul>
                <li class="active"> <a href="index.html">Home</a> </li>
                <li> <a href="faculty.html">Faculty</a> </li>
                <li> <a href="publications.html">Publications</a> </li>
                <li> <a href="researchprojects.html">Research Projects</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <!-- <li> <a href="cart.html"><i class="fas fa-search"></i></a> </li> -->
            </ul>
        </nav>

        <section id="hero">

            <h1>VC</h1>
            <h2><span class="visual">Visual</span> Computing Lab</h2>

        </section>
    </div>


    <section id="intro" class="section-p1">
        <h2>Visual Computing Lab, SRMIST.</h2>
        <h3>We are interested in various problems dedicated to research, development, and experimentation in the field
            of visual computing, which encompasses computer graphics, computer vision, image processing, and related
            areas.
        </h3>
        <p>Particularly, our recent lab focus on studying:</p>
        <div id="recent-study">
            <div id="rs-box">
                <img src="./img/features/research-1.jpeg" alt="">
                <div id="rs-content">
                    <h5>Research and Innovation: </h5>
                    <span>Visual Computing labs often aim to advance the state of the art in computer graphics, computer
                        vision, and related fields for developing new algorithms, techniques, and technologies for
                        creating, processing, and understanding visual data.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/education-training.jpg" width="230" alt="">
                <div id="rs-content">

                    <h5>Education and Training: </h5>
                    <span>Visual computing lab provides a space for students and researchers to gain hands-on experience
                        in visual computing through courses, workshops, and training programs to educate and prepare
                        future professionals in this field.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/technology_develpoment.jpeg" width="230" alt="">
                <div id="rs-content">

                    <h5> Technology Development: </h5>
                    <span>Visual computing labs work on developing software tools, frameworks, and hardware systems to
                        support various applications, such as 3D modeling, virtual reality, augmented reality, and image
                        analysis.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/industry-collboration.webp" width="230" alt="">
                <div id="rs-content">

                    <h5> Industry Collaboration: </h5>
                    <span>Visual Computing lab collaborates with industry partners to apply research findings to
                        practical applications and technology transfer.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/application-development.webp" width="230" alt="">
                <div id="rs-content">

                    <h5> Application Development: </h5>
                    <span>Labs focus on creating real-world applications of visual computing, such as video games,
                        simulation environments, medical imaging systems, or augmented reality applications for
                        industries like education, healthcare, and entertainment.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/cross-platfrom.jpeg" width="230" alt="">
                <div id="rs-content">

                    <h5> Cross-disciplinary Collaboration: </h5>
                    <span>Visual computing often intersects with other fields, such as artificial intelligence, machine
                        learning, and robotics to facilitate collaboration and interdisciplinary research to address
                        complex problems that require a combination of expertise.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/publishing-dismentation.jpg" width="230" alt="">
                <div id="rs-content">

                    <h5> Publishing and Dissemination: </h5>
                    <span>The lab often strive to publish their research findings in academic journals and conferences
                        to contribute to the global knowledge base and make their work accessible to the wider
                        community.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/ux-design.jpeg" width="230" alt="">
                <div id="rs-content">

                    <h5>User Experience (UX) Design: </h5>
                    <span>This lab concentrates on improving the user experience by studying how humans interact with
                        visual content and developing user interfaces, user-centered designs, and usability testing
                        methodologies.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/computer-vision.jpeg" width="230" alt="">
                <div id="rs-content">

                    <h5>Computer Vision: </h5>
                    <span>The lab is more geared towards computer vision, it may aim to develop algorithms and systems
                        that can automatically interpret and understand visual data from images and videos for
                        applications like object recognition, surveillance, and autonomous vehicles.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/image-video.jpg" width="230" alt="">
                <div id="rs-content">

                    <h5> Image and Video Processing: </h5>
                    <span>The lab concentrates on image and video processing techniques to enhance or manipulate visual
                        data for various purposes, including improving image quality, compression, and
                        restoration.</span>
                </div>
            </div>
            <div id="rs-box">
                <img src="./img/features/ethical-social.jpeg" width="230" alt="">
                <div id="rs-content">

                    <h5>Ethical and Social Considerations: </h5>
                    <span>Visual computing labs also consider the ethical implications of the work, including privacy
                        issues, bias in algorithms, and the impact of visual computing on society. </span>
                </div>
            </div>

        </div>
    </section>


    <section id="news" class="section-p1">
        <h3>News:</h3>
        <ul>
            <li class="news-content">
                Apr. 2023. Congratulations! The paper "Saliency as Pseudo-pixel Supervision for Weakly and
                Semi-supervised Semantic Segmentation" is accepted to IEEE Transactions on Pattern Analysis and Machine
                Intelligence (PAMI, IF=24.31).
            </li>
            <li class="news-content">
                Mar, 2021. Congratulations! The paper "Railroad is not a Train: Saliency as Pseudo-pixel Supervision for
                Weakly Supervised Semantic Segmentation " is accepted to IEEE Conference on Computer Vision and Pattern
                Recognition (CVPR).
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                May, 2020. Congratulations! The paper "Attention-based Dropout Layer for Weakly Supervised Single Object
                Localization and Semantic Segmentation" is accepted to IEEE Transactions on Pattern Analysis and Machine
                Intelligence (IF=17.730).
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
            <li class="news-content">
                Feb, 2023. Congratulations! Youngjun Ko and Kyungjune Baek has granted Ph.D degree and has graduated
                SIT, Yonsei.
            </li>
        </ul>
    </section>


    <section id="footer">
        <div id="footer-one">
            <div id="footer-image">
                <img href="index.html" src="./img/srm_logo.svg" width="120" height="60" alt="Brand_logo">
            </div>
            <h4>Contact</h4>
            <a href=""><strong>Address : </strong>SRM University ,Tech Park 15th floor</a>
            <a href=""><strong>Phone : </strong>+01 2222 365/(+91) 01 2345 6789 </a>
            <a href=""><strong>Email : </strong>example@gmail.com</a>
            <h4>Follow Us</h4>
            <div id="social-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        <div id="footer-two">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11999.457313859424!2d80.05174942906093!3d12.821126726594057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f70ce1c18cd9%3A0xffb39775f24c16e9!2sTech%20Park%20Building!5e0!3m2!1sen!2sin!4v1700621687925!5m2!1sen!2sin"
                width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="footer-three">
            <h4>About</h4>
            <div class="page-links">
                <a href="#">About Us</a>
                <a href="#">Faculty</a>
                <a href="#">Publications</a>
                <a href="#">Research</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>

    </section>
    <div id="copy-right">
        <p>SRM ©2023 - SRM Institute of Science and Technology | All Rights Reserved</p>
    </div>

    <script src="script.js"></script>
</body>

</html>